<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PrinterTemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

        $printerTemplates = [
//            [
//                'name' => 'Visitor Pass',
//                'template' => "<p><br></p><table class='table table-bordered'><tbody><tr><td><p>{community_name}</p><p>Expiration Date</p><p><br></p><p><br></p><p><br></p><table class='table table-bordered'><tbody><tr><td>TIME</td><td><u>{time}</u></td></tr><tr><td>MAKE</td><td><u>{make}</u></td></tr></tbody></table><p><br></p></td><td><h1>Visitor Pass</h1><p><br></p><p><u>{expiration_date}</u></p><p><br></p><p><br></p><table class='table table-bordered'><tbody><tr><td>ISSUED</td><td>{issued_date}</td></tr></tbody></table><p><br></p></td><td><p><b>- Must be placed on vehicle's dashboard</b></p><p>- No Parking In Or Around The Cul-de-secs</p><p>- No Overnight Parking On the Street&nbsp;</p><p>- No Solicitation </p><p>- Don't block hydrants</p></td></tr><tr><td>GUEST NAME</td><td><u>{guest_name}</u></td><td><br></td></tr><tr><td>LICENSE PLATE</td><td><u>{license_plate}</u></td><td><br></td></tr><tr><td>DIRECTIONS TO</td><td><u>{directions_to}</u></td><td><table class='table table-bordered'><tbody><tr><td><b>SEE POSTED SIGNS</b></td></tr></tbody></table></td></tr></tbody></table><div style='text-align: center;'><font color='#ffefc6' style='background-color: rgb(0, 0, 0);'>Park on ODD Side of the Street</font></div>",
//                'assign_to' => '0'],
            [
                'name' => 'Visitor Pass',
                'template' => "<table class='table table-bordered' style='width:100%;'><tbody><tr><td><h3 style='margin-top: 0px;margin-bottom: 0px;margin-top: 13px;'><span style='color: inherit;font-family: inherit;font-size: 1.75rem;background-color: transparent;margin-top: 18px;    margin-top: 13px;'>{community_name}</span><br></h3><p><br></p><table class='table table-bordered' style='margin-top: 25px;'><tbody><tr><td style='padding-top: 9px;padding-bottom: 9px;'>TIME</td><td style='padding-top: 9px;padding-bottom: 9px;'><u>{time}</u></td></tr><tr><td style='padding-top: 9px;padding-bottom: 9px;'>MAKE</td><td style='padding-top: 9px;padding-bottom: 9px;'><u>{make}</u></td></tr></tbody></table></td><td><h1 style='margin-top: 2px; margin-bottom: 7px;'>&nbsp;Visitor Pass</h1><p><br></p><table class='table table-bordered'><tbody><tr><td style='padding-top: 9px;padding-bottom: 9px;'>Expiration Date<br></td><td style='padding-top: 9px;padding-bottom: 9px;'><u>{expiration_date}</u><br></td></tr><tr><td style='padding-top: 9px;padding-bottom: 9px;'>ISSUED<br></td><td style='padding-top: 9px;padding-bottom: 9px;'>{issued_date}<br></td></tr></tbody></table></td><td><p style='margin-top: 10px;margin-bottom: 13px;'><b>- Must be placed on vehicle's dashboard</b></p><p style='margin-top: 0px;margin-bottom: 6px;'>- No Parking In Or Around The Cul-de-secs</p><p style='margin-top: 0px;margin-bottom: 6px;'>- No Overnight Parking On the Street&nbsp;</p><p style='margin-top: 0px;margin-bottom: 6px;'>- No Solicitation </p><p style='margin-top: 0px;margin-bottom: 6px;'>- Don't block hydrants</p></td></tr><tr><td>GUEST NAME</td><td><u>{guest_name}</u></td><td><br></td></tr><tr><td>LICENSE PLATE</td><td><u>{license_plate}</u></td><td><br></td></tr><tr><td>DIRECTIONS TO</td><td>{directions_to}</td><td><table class='table table-bordered'><tbody><tr><td><b>SEE POSTED SIGNS</b></td></tr></tbody></table></td></tr></tbody></table><div style='margin-top: 14px; margin-left: 30%;margin-right: 30%;text-align: center;background-color: rgb(0, 0, 0);padding: 10px;'><font color='#ffefc6' style='font-size: 17px;'>Park on ODD Side of the Street</font></div>",
                'assign_to' => '0'],
//            [
//                'name' => 'GUEST PARKING',
//                'template' => "<p style='text-align: center;'>PLAZA DEL PRADO GUEST PARKING SERVICE</p><p style='text-align: center;'><b>GUEST PARKING IS LIMITED TO 6 HOURS MAX</b></p><p style='text-align: left;'>Date: _______{date}____________________Time In: _____{time_in}__________________S/O Name:_______{father_name}_______________</p><p style='text-align: left;'>Guest Name: _______{guest_name}____________________Bldg. and Unit Number: __________{building_or_unit_name}_________________</p><p style='text-align: left;'>Phone # ___________{phone}_____________________________Tag #__________{tag}______________________________________________</p><p style='text-align: left;'>Make, Model and Color of Vehicle:_______{make} , {model} and {color}____________________________________________________________</p><ul><li style='text-align: left;'>Park in Guest Spot Only marked with a 'G'. Spaces are available first come first serve. If a 'G' spot is not available, we cannot provide additional parking.&nbsp;</li><li style='text-align: left;'><b>DO NOT</b> park in a number space R1 thru R7 spaces or a fire line. No curb-side parking is permitted.</li><li style='text-align: left;'>Illegally parked or car with expired permits will towed without notice at the owner's expense.</li></ul>",
//                'assign_to' => '0'],
//
//            [
//                'name' => 'GUEST PARKING',
//                'template' => "<h4 style='text-align: center;'>PLAZA DEL PRADO GUEST PARKING SERVICE</h4><h5 style='text-align: center;'><b><u>GUEST PARKING IS LIMITED TO 6 HOURS MAX</u></b></h5><p style='text-align: center;'><br></p><table class='table table-bordered'><tbody><tr><td>Date: _______{date}____________________<br></td><td>Time In: _____{time_in}__________________<br></td><td>S/O Name:_______{father_name}___________<br></td></tr><tr><td>Guest Name: _______{guest_name}_____________<br></td><td>Bldg. and Unit Number: _{building_or_unit_name}_<br></td><td>Phone # ___________{phone}______<br></td></tr><tr><td>Tag #__________{tag}________________________<br></td><td colspan='2'>Make, Model and Color of Vehicle:_______{make} , {model} and {color}_____________________________</td></tr></tbody></table><p style='text-align: center;'><br></p><ul><li style='text-align: left;'>Park in Guest Spot Only marked with a 'G'. Spaces are available first come first serve. If a 'G' spot is not available, we cannot provide additional parking.&nbsp;</li><li style='text-align: left;'><b>DO NOT</b> park in a number space R1 thru R7 spaces or a fire line. No curb-side parking is permitted.</li><li style='text-align: left;'>Illegally parked or car with expired permits will towed without notice at the owner's expense.</li></ul>",
//                'assign_to' => '0']

            [
            'name' => 'GUEST PARKING',
                'template' => "<h4 style='text-align: center;'>PLAZA DEL PRADO GUEST PARKING SERVICE</h4><h5 style='text-align: center;'><b><u>GUEST PARKING IS LIMITED TO 6 HOURS MAX</u></b></h5><p style='text-align: center;'><br></p><table class='table table-bordered' style='margin-left: auto; margin-right: auto;'><tbody><tr><td>Date:&nbsp; &nbsp; &nbsp;<u>{date}</u><br></td><td>Time In:&nbsp; &nbsp; &nbsp;<u>{time_in}</u><br></td><td>S/O Name:&nbsp; &nbsp; &nbsp;<u>{father_name}</u><br></td></tr><tr><td>Guest Name:&nbsp; &nbsp; &nbsp; <u>{guest_name}</u></td><td>Bldg. and Unit Number:&nbsp; &nbsp;<u>{building_or_unit_name}</u><br></td><td>Phone #&nbsp; &nbsp; <u>{phone}</u><br></td></tr><tr><td>Tag #&nbsp; &nbsp; <u>{tag}</u><br></td><td colspan='2'>Make, Model and Color of Vehicle:&nbsp; &nbsp; <u>{make}</u> , <u>{model}</u> and <u>{color}</u></td></tr></tbody></table><div style='max-width: 1026px;margin: auto;'><p style='text-align: center;'><br></p><ul><li style='text-align: left;'>Park in Guest Spot Only marked with a 'G'. Spaces are available first come first serve. If a 'G' spot is not available, we cannot provide additional parking.&nbsp;</li><li style='text-align: left;'><b>DO NOT</b> park in a number space R1 thru R7 spaces or a fire line. No curb-side parking is permitted.</li><li style='text-align: left;'>Illegally parked or car with expired permits will towed without notice at the owner's expense.</li></ul></div>",
                'assign_to' => '0'],

            [
                'name' => 'GUEST PARKING',
                'template' => "<table class='table table-bordered' style='width:100%;'><tbody><tr><td><h3 style='margin-top: 0px;margin-bottom: 0px;margin-top: 13px;'><span style='color: inherit;font-family: inherit;font-size: 1.75rem;background-color: transparent;margin-top: 18px;margin-top: 13px;'>{community_name}</span><br></h3><p><br></p><table class='table table-bordered' style='margin-top: 25px;'><tbody><tr><td style='padding-top: 9px;padding-bottom: 9px;'>TIME</td><td style='padding-top: 9px;padding-bottom: 9px;'><u>{time}</u></td></tr><tr><td style='padding-top: 9px;padding-bottom: 9px;'>MAKE</td><td style='padding-top: 9px;padding-bottom: 9px;'><u>{make}</u></td></tr></tbody></table></td><td><h1 style='margin-top: 2px; margin-bottom: 7px;'>&nbsp;Visitor Pass</h1><p><br></p><table class='table table-bordered'><tbody><tr><td style='padding-top: 9px;padding-bottom: 9px;'>Expiration Date<br></td><td style='padding-top: 9px;padding-bottom: 9px;'><u>{expiration_date}</u><br></td></tr><tr><td style='padding-top: 9px;padding-bottom: 9px;'>ISSUED<br></td><td style='padding-top: 9px;padding-bottom: 9px;'>{issued_date}<br></td></tr></tbody></table></td><td><p style='margin-top: 10px;margin-bottom: 13px;'><b>- Must be placed on vehicle's dashboard</b></p><p style='margin-top: 0px;margin-bottom: 6px;'>- No Parking In Or Around The Cul-de-secs</p><p style='margin-top: 0px;margin-bottom: 6px;'>- No Overnight Parking On the Street&nbsp;</p><p style='margin-top: 0px;margin-bottom: 6px;'>- No Solicitation </p><p style='margin-top: 0px;margin-bottom: 6px;'>- Don't block hydrants</p></td><td><div style='max-width: 103px;margin: auto;'><br><p style='font-size: 20px;text-align: center;margin-bottom: 0px;font-weight: bold;text-align: center;'>SPEED <br>LIMIT</p><p style='font-size: 48px;font-weight: bold;text-align: center;margin-top: -12px;text-decoration: underline;'>15</p></div></td></tr><tr><td>GUEST NAME</td><td><u>{guest_name}</u></td><td colspan='2'><br></td></tr><tr><td>LICENSE PLATE</td><td><u>{license_plate}</u></td><td colspan='2'><br></td></tr><tr><td>HOUSE VISITING</td><td>{directions_to}</td><td colspan='2'><table class='table table-bordered'><tbody><tr><td><b>SEE POSTED SIGNS</b></td></tr></tbody></table></td></tr></tbody></table>",
                'assign_to' => '0']



        ];

        DB::table('printers_templates')->insert($printerTemplates);

    }
}
